{
  "name": "project_template",
  "version": "1.0.0",
  "description": "This is a demo project created to aid familiarity with nightwatch-cucumber",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabiHyla/nightwatch_cucumber"
  },
  "author": "Max Harding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabiHyla/nightwatch_cucumber/issues"
  },
  "homepage": "https://github.com/GabiHyla/nightwatch_cucumber#readme",
  "devDependencies": {
    "cucumber": "^3.2.1",
    "cucumber-html-reporter": "^3.0.4",
    "nightwatch": "^0.9.19",
    "nightwatch-cucumber": "^8.2.14",
    "selenium-download": "^2.0.11"
  }
}
